<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Age</title>
  <link rel="stylesheet" href="/public/css/app.css">
</head>
<body style="background-color: rgb(128, 9, 9);">
<h1 id="four-oh-four">Are you 18 years or older? </h1>

  <img src="/public/maxresdefault.jpg" width=" 500px;" height=" 500px" alt="">
<div style="display: inline-block;">
<a href="public/index.html"> <button id= 'age'>Yes</button></a>
<a href="./public/404.html"><button id= 'age'>No</button></a>
</div>


</body>
</html>